MainApplication/Views/DocumentView.xaml

<!-- DocumentView.xaml -->
<Page x:Class="MainApplication.Views.DocumentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Document View" Height="400" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Add more rows as needed -->
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="File Name:"/>
        <TextBox Grid.Row="0" Text="{Binding DocumentVM.SelectedDocument.FileName}" IsReadOnly="True"/>

        <TextBlock Grid.Row="1" Text="File Path:"/>
        <TextBox Grid.Row="1" Text="{Binding DocumentVM.SelectedDocument.FilePath}" IsReadOnly="True"/>
        <Button Grid.Row="1" Content="Select File" HorizontalAlignment="Right" Command="{Binding DocumentVM.SelectFileCommand}" />

        <TextBlock Grid.Row="2" Text="Content:"/>
        <TextBox Grid.Row="2" Text="{Binding DocumentVM.SelectedDocument.Content}" IsReadOnly="True"/>

        <!-- More controls as needed -->

        <Button Grid.Row="3" Content="Close" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Command="{Binding DocumentVM.CloseCommand}">
            <Button.Background>
                <SolidColorBrush Color="#FF3498DB"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
