MainApplication/Views/FolderSelectionView.xaml

<UserControl x:Class="MainApplication.Views.FolderSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MainApplication.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:FolderSelectionViewModel, IsDesignTimeCreatable=False}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Input Folder -->
        <materialDesign:Card Padding="16" Margin="0,0,0,10" Background="{DynamicResource MaterialDesignPaper}">
            <Border CornerRadius="8" Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel>
                    <TextBlock Text="Select Input Folder" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}" />
                    <TextBox Text="{Binding InputFolder, Mode=TwoWay}" Height="25" Margin="0,5,0,5" />
                    <Button Content="Select Folder" Command="{Binding SelectInputFolderCommand}" Height="25" Background="{DynamicResource MaterialDesignPrimary}" Foreground="Black" />
                </StackPanel>
            </Border>
        </materialDesign:Card>

        <!-- Output Folder -->
        <materialDesign:Card Grid.Row="1" Padding="16" Margin="0,0,0,10" Background="{DynamicResource MaterialDesignPaper}">
            <Border CornerRadius="8" Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel>
                    <TextBlock Text="Select Output Folder" FontWeight="Bold" Foreground="black" />
                    <TextBox Text="{Binding OutputFolder, Mode=TwoWay}" Height="25" Margin="0,5,0,5" />
                    <Button Content="Select Folder" Command="{Binding SelectOutputFolderCommand}" Height="25" Background="{DynamicResource MaterialDesignPrimary}" Foreground="Black" />
                </StackPanel>
            </Border>
        </materialDesign:Card>

        <!-- Create Folder Button -->
        <materialDesign:Card Grid.Row="2" Padding="16" Background="{DynamicResource MaterialDesignPaper}">
            <Border CornerRadius="8" Background="{DynamicResource MaterialDesignPaper}">
                <Button Content="Create Category Folders" Command="{Binding CreateOutputFoldersCommand}" Height="25" Background="{DynamicResource MaterialDesignPrimary}" Foreground="Black" />
            </Border>
        </materialDesign:Card>
    </Grid>
</UserControl>
